
/* ============================
   THEME VARIABLES
   ============================ */

   :root {
    /* LIGHT THEME (default) */
    --bg-main: #f8fafc;
    --bg-card: #ffffff;
    --text-primary: #0a0a0a;
    --text-secondary: #555;
    --text-inverse: #ffffff;
    --border-color: #e2e8f0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --hover-bg: #f0f4ff;
    
    /* DEFAULT BLUE THEME */
    --bg-sidebar: linear-gradient(180deg, #2a49ff 0%, #0015ff 100%);
    --bg-navbar: linear-gradient(90deg, #2a49ff 0%, #0015ff 100%);
    --primary: #2a49ff;
    --primary-dark: #0015ff;
  }
  
  /* DARK THEME */
  [data-theme="dark"] {
    --bg-main: #0f172a;
    --bg-card: #111827;
    --text-primary: #e5e7eb;
    --text-secondary: #9ca3af;
    --text-inverse: #ffffff;
    --border-color: #1f2933;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --hover-bg: rgba(96, 165, 250, 0.1);
    
    /* DEFAULT BLUE THEME (Dark) */
    --bg-sidebar: linear-gradient(180deg, #020617 0%, #020617 100%);
    --bg-navbar: linear-gradient(90deg, #020617 0%, #020617 100%);
    --primary: #60a5fa;
    --primary-dark: #3b82f6;
  }
  
  /* ============================
     COLOR THEME CLASSES
     ============================ */
  
  /* BLUE THEME (Default) */
  .theme-blue,
  [data-color-theme="blue"] {
    --bg-sidebar: linear-gradient(180deg, #2a49ff 0%, #0015ff 100%);
    --bg-navbar: linear-gradient(90deg, #2a49ff 0%, #0015ff 100%);
    --primary: #2a49ff;
    --primary-dark: #0015ff;
  }
  
  [data-theme="dark"] .theme-blue,
  [data-theme="dark"][data-color-theme="blue"] {
    --bg-sidebar: linear-gradient(180deg, #020617 0%, #0f172a 100%);
    --bg-navbar: linear-gradient(90deg, #020617 0%, #0f172a 100%);
    --primary: #60a5fa;
    --primary-dark: #3b82f6;
  }
  
  /* PURPLE THEME */
  .theme-purple,
  [data-color-theme="purple"] {
    --bg-sidebar: linear-gradient(180deg, #8b5cf6 0%, #7c3aed 100%);
    --bg-navbar: linear-gradient(90deg, #8b5cf6 0%, #7c3aed 100%);
    --primary: #8b5cf6;
    --primary-dark: #7c3aed;
  }
  
  [data-theme="dark"] .theme-purple,
  [data-theme="dark"][data-color-theme="purple"] {
    --bg-sidebar: linear-gradient(180deg, #4c1d95 0%, #1e1b4b 100%);
    --bg-navbar: linear-gradient(90deg, #4c1d95 0%, #1e1b4b 100%);
    --primary: #a78bfa;
    --primary-dark: #8b5cf6;
  }
  
  /* GREEN THEME */
  .theme-green,
  [data-color-theme="green"] {
    --bg-sidebar: linear-gradient(180deg, #10b981 0%, #059669 100%);
    --bg-navbar: linear-gradient(90deg, #10b981 0%, #059669 100%);
    --primary: #10b981;
    --primary-dark: #059669;
  }
  
  [data-theme="dark"] .theme-green,
  [data-theme="dark"][data-color-theme="green"] {
    --bg-sidebar: linear-gradient(180deg, #064e3b 0%, #022c22 100%);
    --bg-navbar: linear-gradient(90deg, #064e3b 0%, #022c22 100%);
    --primary: #34d399;
    --primary-dark: #10b981;
  }
  
  /* RED THEME */
  .theme-red,
  [data-color-theme="red"] {
    --bg-sidebar: linear-gradient(180deg, #ef4444 0%, #dc2626 100%);
    --bg-navbar: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
    --primary: #ef4444;
    --primary-dark: #dc2626;
  }
  
  [data-theme="dark"] .theme-red,
  [data-theme="dark"][data-color-theme="red"] {
    --bg-sidebar: linear-gradient(180deg, #7f1d1d 0%, #450a0a 100%);
    --bg-navbar: linear-gradient(90deg, #7f1d1d 0%, #450a0a 100%);
    --primary: #f87171;
    --primary-dark: #ef4444;
  }
  
  /* Additional theme colors (optional) */
  .theme-orange,
  [data-color-theme="orange"] {
    --bg-sidebar: linear-gradient(180deg, #f97316 0%, #ea580c 100%);
    --bg-navbar: linear-gradient(90deg, #f97316 0%, #ea580c 100%);
    --primary: #f97316;
    --primary-dark: #ea580c;
  }
  
  .theme-pink,
  [data-color-theme="pink"] {
    --bg-sidebar: linear-gradient(180deg, #ec4899 0%, #db2777 100%);
    --bg-navbar: linear-gradient(90deg, #ec4899 0%, #db2777 100%);
    --primary: #ec4899;
    --primary-dark: #db2777;
  }
  
  /* ============================
     STATUS COLORS (Keep these)
     ============================ */
  :root {
    --success-light: #d4edbc;
    --warning-light: #ffe5a0;
    --danger-light: #ffcfc9;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
  }
  
  [data-theme="dark"] {
    --success-light: rgba(16, 185, 129, 0.2);
    --warning-light: rgba(245, 158, 11, 0.2);
    --danger-light: rgba(239, 68, 68, 0.2);
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
  }


  /* ============================
   REPORTS PAGE DARK MODE FIXES
   ============================ */

/* Fix for text-muted class in dark mode */
[data-theme="dark"] .text-muted {
  color: var(--text-secondary) !important;
  opacity: 0.9;
}

/* Fix for badge text color */
[data-theme="dark"] .badge.text-dark {
  color: var(--text-primary) !important;
}

/* Fix for card text */
[data-theme="dark"] .card p {
  color: var(--text-primary) !important;
}

/* Fix for small text inside cards */
[data-theme="dark"] .card .small {
  color: var(--text-secondary) !important;
}

/* Fix for h5 headings in cards */
[data-theme="dark"] .card h5 {
  color: var(--text-primary) !important;
}

/* Fix for badge background in dark mode */
[data-theme="dark"] .badge.bg-secondary {
  background-color: var(--secondary) !important;
  color: var(--text-inverse) !important;
}



.custom-navbar {
  background: linear-gradient(90deg,   --bg-sidebar 0%, var(--primary-dark) 100%);
  padding: 0.75rem 1.5rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.navbar-brand {
  font-size: 1.4rem;
  letter-spacing: 0.5px;
}

.nav-link {
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: rgba(var(--primary), 0.3) !important;
}

.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-toggler-icon {
  filter: invert(1);
}

.search-input {
  background-color: var(--bg-card);
  border: none;
  padding: 6px 15px;
  width: 200px;
  transition: all 0.3s;
}

.search-input:focus {
  width: 250px;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(42, 73, 255, 0.25);
}

.profile-pic {
  width: 40px;
  height: 40px;
  object-fit: cover;
  transition: transform 0.3s;
}

.profile-pic:hover {
  transform: scale(1.05);
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--bg-main);
  font-family: 'Inter', sans-serif;
}

.sidebar {
  width: 230px;
  background: linear-gradient(180deg,   --bg-sidebar 0%, var(--primary-dark) 100%);
  color: white;
  padding: 2rem 1rem;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  user-select: none; 
}

.sidebar-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.sidebar .nav-item {
  padding: 0.7rem 0.8rem;
  border-radius: 12px;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar .nav-item:hover,
.sidebar .nav-item.active {
  background: rgba(255, 255, 255, 0.2);
}

.main-content {
  flex: 1;
  padding: 2rem;
}

.page-title {
  font-weight: 700;
  color: var(--text-primary);
}

.filter-bar input,
.filter-bar select {
  border: 1px solid var(--border-color);
  box-shadow: none;
}

.filter-bar button {
  font-weight: 500;
}

.table {
  border-collapse: separate;
  border-spacing: 0 0.5rem;
}

.table tbody tr {
  background: #fff;
  border-radius: 8px;
}

.table tbody tr:hover {
  background-color: #f0f4ff;
  transition: 0.2s;
}

.btn-outline-primary {
  border-color:   --bg-sidebar;
  color:   --bg-sidebar;
}

.btn-outline-primary:hover {
  background-color:   --bg-sidebar;
  color: white;
}

.btn-outline-danger:hover {
  background-color: #ff3b3b;
  color: white;
}



.main-content {
  margin-left: 230px;           /* matches your sidebar width */
  padding-top: 88px;            /* accounts for navbar height */
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: var(--bg-main);
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

.page-title {
  font-weight: 700;
  color: var(--text-primary);
}

.form-card {
  max-width: 900px;
  margin: 0 auto;
}

.form-label {
  color:   --bg-sidebar;
  font-size: 0.95rem;
}

.form-control,
.form-select {
  border: 1px solid var(--border-color);
  box-shadow: none;
  padding: 10px 15px;
  transition: 0.3s;
}

.form-control:focus,
.form-select:focus {
  border-color:   --bg-sidebar;
  box-shadow: 0 0 0 0.2rem rgba(42, 73, 255, 0.15);
}

.btn-primary {
  background-color:   --bg-sidebar;
  border-color:   --bg-sidebar;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-outline-secondary {
  border-color: rgba(var(--primary), 0.3);
  color: var(--text-secondary);
}

.btn-outline-secondary:hover {
  background-color: #f1f4ff;
  color:   --bg-sidebar;
}




/* -- NAVBAR: fixed to top so it always sits above content -- */
.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;                /* consistent height used for offsets */
  z-index: 1030;               /* above sidebar and content */
  padding: 0.5rem 1.5rem;
  display: flex;
  align-items: center;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border-radius: 0;
}

/* ensure the toggler icon remains visible on dark bg */
.custom-navbar .navbar-toggler-icon {
  filter: invert(1) !important;
}

/* -- SIDEBAR: fixed under the navbar so it doesn't overlap -- */
.sidebar {
  position: fixed;
  top: 64px;                   /* equals navbar height */
  left: 0;
  bottom: 0;
  width: 230px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding-top: 1.5rem;         /* keep content clear of navbar */
  box-sizing: border-box;
  border-top-right-radius: 0;  /* remove heavy rounding so edge aligns with top */
}

/* If you want a small rounded corner where sidebar meets navbar:
.sidebar {
  border-top-right-radius: 12px;
}
*/

/* -- MAIN CONTENT: offset to the right of sidebar and below the navbar -- */
.main-content {
  margin-left: 230px;          /* width of the sidebar */
  padding-top: 88px;           /* a bit more than navbar height for spacing */
  padding-left: 2rem;
  padding-right: 2rem;
  box-sizing: border-box;
}

/* -- GLOBAL fixes to avoid horizontal overflow and scroll jitter -- */
html, body {
  height: 100%;
  overflow-x: hidden;          /* prevent horizontal scroll caused by rounding/padding */
  box-sizing: border-box;
}

/* table container should not extend beyond available width */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* small visual tweak so the leftmost top of page doesn't get cut off */
.container-fluid, .page-title {
  max-width: calc(100% - 20px);
}

/* optional: reduce navbar brand left padding so it appears aligned with sidebar */
.custom-navbar .navbar-brand {
  margin-left: 6px;
}

/* ensure the search input and profile area stay inside navbar on very small screens */
.custom-navbar .search-input { max-width: 220px; }
@media (max-width: 768px) {
  .sidebar { display: none; }             /* collapse sidebar on narrow screens */
  .main-content { margin-left: 0; padding-top: 120px; }
  .custom-navbar { height: 72px; padding-top: 6px; padding-bottom: 6px; }
}


/* --------------------------
   Sidebar / Left-column fixes
   -------------------------- */

/* Ensure html/body full height and prevent horizontal scroll */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* avoids small horizontal scrollbars */
  background-color: var(--bg-main);
  box-sizing: border-box;
}

/* Navbar fixed to top (ensure this matches your navbar height) */
.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px; /* adjust if your navbar has a different height */
  z-index: 1030;
}

/* Sidebar - fixed below the navbar, full height, visible background */
.sidebar {
  position: fixed;
  top: 64px;           /* same value as navbar height */
  left: 0;
  bottom: 0;
  width: 230px;        /* width used by main-content margin-left */
  background: linear-gradient(180deg,  --bg-sidebar 0%,var(--primary-dark) 100%);
  color: white;
  padding: 1.5rem 1rem;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1020;       /* beneath navbar but above page content */
  display: block !important; /* force visible if previously hidden */
  box-shadow: 2px 0 8px rgba(0,0,0,0.05);
}

/* If the left area still looks empty, ensure no transparent background was applied */
.sidebar * { color: inherit; } /* keep text readable */

/* Main content should be offset by sidebar width and navbar height */
.main-content {
  margin-left: 230px;  /* must match .sidebar width */
  padding-top: 88px;   /* navbar height + extra spacing */
  padding-left: 2rem;
  padding-right: 2rem;
  min-height: calc(100vh - 88px);
  box-sizing: border-box;
}

/* Small screens: collapse & hide sidebar (if desired) but avoid leaving a blank gap */
@media (max-width: 992px) {
  .sidebar {
    display: none;     /* hide sidebar on smaller screens */
  }
  .main-content {
    margin-left: 0;    /* remove left gap */
    padding-top: 120px;/* ensure space for navbar */
  }
}

/* If some element is accidentally offset to the right, force layout containment */
.container, .container-fluid {
  max-width: 100%;
  box-sizing: border-box;
}




.custom-navbar {
  background-color:   --bg-sidebar;
  padding: 0.8rem 1.5rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.search-input {
  width: 200px;
  border: none;
  padding: 6px 14px;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(255,255,255,0.3);
}

.profile-pic {
  width: 38px;
  height: 38px;
  object-fit: cover;
}

.register-btn {
  border: 2px solid var(--bg-card);
  transition: 0.3s;
}

.register-btn:hover {
  background-color: var(--bg-card);
  color:   --bg-sidebar !important;
}

.register-From{
  position: absolute;
  top: 0;
  right: 0;
}


/* Fullscreen overlay */
.register-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(6px);
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

/* Centered form modal */
.register-modal {
  width: 500px;
  max-width: 90%;
  background: var(--bg-card);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease;
}

/* Subtle fade-in */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Adjust text color if needed */
.page-title {
  font-weight: 700;
}


.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background: #1d4ed8;            /* Blue tone matching your input border */
    color: white;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
  
}

.close-btn:hover {
    background: var(--primary);            /* Slightly brighter blue */
    transform: scale(1.08);
}

.close-btn:active {
    transform: scale(0.95);
    background: #1e40af;
}




.register-overlay-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.register-container {
  width: 100%;
  max-width: 480px;
  margin: auto;
}

.register-card {
  background: white;
  border-radius: 16px;
  padding: 30px;
}

.register-card input,
.register-card select {
  height: 45px;
}

.page-title {
  font-weight: 700;
}

.radio-group {
  display: flex;
  gap: 30px;
  margin-top: 5px;
}

.custom-radio {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 8px;
}

.custom-radio input[type="radio"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.custom-radio span {
  font-size: 15px;
  font-weight: 500;
  color: var(--text-primary);
}

.custom-radio:hover span {
  color: #0d6efd;
}

.custom-radio input[type="radio"]:checked + span {
  color: #0d6efd;
  font-weight: 600;
}




/* Overlay */
.register-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(6px);
  animation: fadeIn 0.3s ease-out;
}

/* Modal Container */
.register-modal {
  width: 520px;
  animation: scaleIn 0.25s ease;
}

/* Card */
.register-card {
  background: rgba(var(--bg-card), 0.9);
  padding: 28px;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
}

/* Title */
.register-title {
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 22px;
  color: var(--primary);
}

/* Input styling */
.input-styled {
  padding: 10px 18px !important;
  transition: 0.2s ease;
  font-size: 15px;
}

.input-styled:focus {
  border-color: var(--primary) !important;
  box-shadow: 0 0 6px rgba(37, 99, 235, 0.5) !important;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; } 
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}



/* Registe From CSS */

/* =======================================
   REGISTER PAGE - FIXED & IMPROVED
   ======================================= */

/* Overlay Background */
.register-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.55);

  animation: fadeIn 0.4s ease-in-out;
  z-index: 2000;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Modal Wrapper */
.register-modal {
  width: 780px;              /* ⬆ Increased width */
  max-width: 95%;            /* Prevents overflow on small screens */
  margin: 0 auto;
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Card Container */
.register-card {
  background: var(--bg-card);
  border-radius: 22px;
  padding: 40px 45px;        /* Balanced padding */
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
  overflow: hidden;          /* 🚀 Prevents content overflow */
}

/* Title */
.register-title {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 25px;
}

/* INPUT + SELECT STYLES */
.input-styled,
.form-select {
  width: 100%;
  height: 46px !important;

  padding: 10px 18px !important;
  border-radius: 50px !important;

  background: #fafafa !important;
  border: 1px solid #ddd !important;

  transition: all 0.25s ease-in-out !important;
}

.input-styled:focus,
.form-select:focus {
  transform: scale(1.02);
  border-color: var(--primary) !important;
  box-shadow: 0 0 10px rgba(37, 99, 235, 0.4) !important;
}

/* File Input */
input[type="file"] {
  padding: 8px !important;
  border-radius: 14px !important;
  border: 1px solid #ddd !important;
}

/* Buttons */
.btn-primary {
  border-radius: 50px !important;
  padding: 8px 26px !important;
  transition: 0.25s ease-in-out;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0px 6px 16px rgba(37, 99, 235, 0.55);
}

.btn-outline-secondary {
  border-radius: 50px !important;
  padding: 8px 26px !important;
  transition: 0.25s ease-in-out;
}

.btn-outline-secondary:hover {
  background: rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

/* Row Spacing */
.row .col-12 {
  margin-bottom: 15px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .register-modal {
    width: 95%;
  }

  .register-card {
    padding: 25px;
  }

  .register-title {
    font-size: 22px;
  }
}



/* Confirm PopUp */

.confirm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.confirm-box {
  background: white;
  width: 350px;
}



/* Report Cards */

.report-card {
  min-height: 280px;       /* adjust as needed */
  height: 100%;            /* ensures equal height for all cards */
  display: flex;
  flex-direction: column;  /* keep layout organized */
}

.report-card p {
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.report-card .card-footer-area {
  margin-top: auto;
}


.register-overlay {
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.15);
}

.register-modal {
  width: 60%;
  max-width: 800px;
}

.register-card {
  background: #fff;
  border-radius: 25px;
}



/* Management page */

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid   --bg-sidebar;
}


.card {
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 35px rgba(42, 73, 255, 0.18);
}


.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid   --bg-sidebar;
  position: relative;
  transition: transform 0.4s ease;
}

/* Hover zoom */
.card:hover .profile-img {
  transform: scale(1.08);
}

/* Wave effect */
.profile-img::after {
  content: "";
  position: absolute;
  inset: -8px;
  border-radius: 50%;
  border: 2px solid rgba(42, 73, 255, 0.6);
  opacity: 0;
  transform: scale(0.8);
}

/* Animate wave on hover */
.card:hover .profile-img::after {
  animation: wave 1.4s ease-out infinite;
}



@keyframes wave {
  0% {
    transform: scale(0.8);
    opacity: 0.6;
  }
  70% {
    transform: scale(1.4);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}




/* Arrow rotation */
.dropdown-arrow {
  transition: transform 0.4s ease;
  font-size: 0.75rem;
  color:   --bg-sidebar; /* theme color */
}

/* Rotate 180° when open */
.dropdown-arrow.open {
  transform: rotate(180deg);
}

/* Dropdown menu smooth animation */
.dropdown-menu {
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(-10px);
  display: block;
  visibility: hidden;
  border-radius: 8px;
  border: 0;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

.dropdown-menu.show {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

/* Dropdown items hover */
.dropdown-item {
  transition: background 0.3s ease, color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #e6f0ff;
  color:   --bg-sidebar;
}



/* Setting Page */

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid   --bg-sidebar;
  transition: transform 0.3s ease;
}

.profile-img:hover {
  transform: scale(1.05);
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(42, 73, 255, 0.15);
}

.form-control:focus, .form-select:focus {
  border-color:   --bg-sidebar;
  box-shadow: 0 0 0 0.2rem rgba(42, 73, 255, 0.25);
}

.setting-profile-img{
  margin-top: 0 !important;
}


@media (max-width:768px) {
  .sidebar{
    display: none !important;
  }

}


/* ============================
   BOOTSTRAP OVERRIDES FOR THEME
   ============================ */

/* Card overrides */
.card {
  background-color: var(--bg-card) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

.card-header,
.card-footer {
  background-color: var(--bg-card) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

/* Table overrides */
.table {
  color: var(--text-primary) !important;
  background-color: var(--bg-card) !important;
}

.table td,
.table th {
  border-color: var(--border-color) !important;
  background-color: var(--bg-card) !important;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(var(--primary), 0.05) !important;
}

.table-hover tbody tr:hover {
  background-color: var(--hover-bg) !important;
  color: var(--text-primary) !important;
}

/* Modal overrides */
.modal-content {
  background-color: var(--bg-card) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

.modal-header,
.modal-footer {
  border-color: var(--border-color) !important;
}

/* Form control overrides */
.form-control,
.form-select,
.form-check-input {
  background-color: var(--bg-card) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 0.25rem rgba(var(--primary), 0.25) !important;
}

.form-control::placeholder {
  color: var(--text-secondary) !important;
  opacity: 0.7;
}

/* List group overrides */
.list-group-item {
  background-color: var(--bg-card) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

.list-group-item.active {
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
}

/* Dropdown overrides */
.dropdown-menu {
  background-color: var(--bg-card) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

.dropdown-item {
  color: var(--text-primary) !important;
}

.dropdown-item:hover,
.dropdown-item:focus {
  background-color: var(--hover-bg) !important;
  color: var(--text-primary) !important;
}

/* Button overrides */
.btn-outline-primary {
  color: var(--primary) !important;
  border-color: var(--primary) !important;
}

.btn-outline-primary:hover {
  background-color: var(--primary) !important;
  color: var(--text-inverse) !important;
}

.btn-outline-secondary {
  color: var(--text-secondary) !important;
  border-color: var(--border-color) !important;
}

.btn-outline-secondary:hover {
  background-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

/* Nav and tab overrides */
.nav-tabs .nav-link {
  color: var(--text-primary) !important;
}

.nav-tabs .nav-link.active {
  background-color: var(--bg-card) !important;
  border-color: var(--border-color) var(--border-color) var(--bg-card) !important;
  color: var(--primary) !important;
}

.nav-tabs {
  border-bottom-color: var(--border-color) !important;
}

/* Alert overrides */
.alert {
  background-color: var(--bg-card) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

/* Custom scrollbar for dark mode */
[data-theme="dark"] ::-webkit-scrollbar {
  width: 10px;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
  background: var(--bg-main);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 5px;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* ============================
   SPECIFIC BOOTSTRAP COMPONENT FIXES
   ============================ */

/* Fix for data tables if using Bootstrap tables */
.table-responsive {
  background-color: var(--bg-card) !important;
}

/* Fix for form labels */
.form-label {
  color: var(--text-primary) !important;
}

/* Fix for form text */
.form-text {
  color: var(--text-secondary) !important;
}

/* Fix for pagination */
.pagination .page-link {
  background-color: var(--bg-card) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

.pagination .page-item.active .page-link {
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
  color: var(--text-inverse) !important;
}

/* Fix for breadcrumb */
.breadcrumb {
  background-color: var(--bg-card) !important;
}

.breadcrumb-item.active {
  color: var(--text-primary) !important;
}

/* Fix for badges */
.badge {
  color: var(--text-inverse) !important;
}

/* Fix for progress bars */
.progress {
  background-color: var(--border-color) !important;
}

.progress-bar {
  background-color: var(--primary) !important;
}


/* ============================
   TABLE TEXT COLOR FIX FOR DARK MODE
   ============================ */

   .table,
   .table td,
   .table th,
   .table tbody tr {
     color: var(--text-primary) !important;
   }
   
   /* Specific fix for table data cells */
   .table td {
     color: var(--text-primary) !important;
   }
   
   /* Fix for table headers */
   .table th {
     color: var(--text-primary) !important;
   }
   
   /* Fix for any text inside table cells */
   .table tbody tr td * {
     color: var(--text-primary) !important;
   }
   
   /* Fix for links inside tables */
   .table a {
     color: var(--primary) !important;
   }
   
   /* Fix for table hover text */
   .table tbody tr:hover,
   .table tbody tr:hover td,
   .table tbody tr:hover th,
   .table tbody tr:hover * {
     color: var(--text-primary) !important;
   }
   
   /* Specific fix for Bootstrap striped tables */
   .table-striped tbody tr:nth-of-type(odd) td,
   .table-striped tbody tr:nth-of-type(odd) th,
   .table-striped tbody tr:nth-of-type(odd) * {
     color: var(--text-primary) !important;
   }
   
   /* If using Bootstrap's table-dark class */
   .table-dark,
   .table-dark td,
   .table-dark th {
     color: var(--text-primary) !important;
   }

   /* ============================
   FILTER BAR FIX FOR DARK MODE
   ============================ */

.bg-white {
  background-color: var(--bg-card) !important;
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem var(--shadow-color) !important;
}

.rounded-4 {
  border-radius: 0.75rem !important;
}

/* Specific fix for filter bar */
.filter-bar {
  background-color: var(--bg-card) !important;
  border: 1px solid var(--border-color) !important;
}

/* Fix for text inside filter bar */
.filter-bar,
.filter-bar *:not(.btn) {
  color: var(--text-primary) !important;
}

/* Fix for form controls inside filter bar */
.filter-bar .form-control,
.filter-bar .form-select {
  background-color: var(--bg-card) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

/* Fix for placeholder text */
.filter-bar .form-control::placeholder {
  color: var(--text-secondary) !important;
  opacity: 0.7;
}

/* Fix for dropdown options */
.filter-bar .form-select option {
  background-color: var(--bg-card) !important;
  color: var(--text-primary) !important;
}

/* Fix for buttons in filter bar */
.filter-bar .btn-outline-primary {
  border-color: var(--primary) !important;
  color: var(--primary) !important;
}

.filter-bar .btn-outline-primary:hover {
  background-color: var(--primary) !important;
  color: var(--text-inverse) !important;
}

.sidebar {
  background: var(--bg-sidebar);
  color: var(--text-inverse); /* This should be white in both themes */
}

.custom-navbar {
  background: var(--bg-navbar);
  color: var(--text-inverse); /* This should be white in both themes */
}

/* All text inside sidebar should be inverse color */
.sidebar * {
  color: var(--text-inverse) !important;
}

/* Navbar text should be inverse color */
.custom-navbar * {
  color: var(--text-inverse) !important;
}


/* ============================
   REPORT VIEW MODAL FIXES
   ============================ */

/* Custom classes for theme support */
.bg-card-theme {
  background-color: var(--bg-card) !important;
}

.bg-light-theme {
  background-color: var(--hover-bg) !important;
}

/* Fix for text colors */
.text-primary {
  color: var(--text-primary) !important;
}

.text-muted {
  color: var(--text-secondary) !important;
}

/* Fix for form labels */
.form-label {
  color: var(--text-primary) !important;
}

/* Fix for the modal overlay */
.register-overlay {
  background: rgba(0, 0, 0, 0.5) !important;
  backdrop-filter: blur(8px);
}

/* Fix for register card */
.register-card {
  background-color: var(--bg-card) !important;
  color: var(--text-primary) !important;
}

/* Fix for page title */
.page-title {
  color: var(--primary) !important;
}

/* Fix for all paragraph text inside the modal */
.register-card p,
.register-card .fs-6 {
  color: var(--text-primary) !important;
}


/* Color theme dropdown styling */
.theme-dropdown .dropdown-menu {
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 12px var(--shadow-color);
  background-color: var(--bg-card);
}

.theme-dropdown .dropdown-item {
  transition: all 0.2s ease;
  color: var(--text-primary);
}

.theme-dropdown .dropdown-item:hover {
  background-color: var(--hover-bg);
  transform: translateX(5px);
}

.theme-dropdown .dropdown-item.active {
  background-color: var(--primary);
  color: var(--text-inverse);
}

/* Color swatch in dropdown */
.color-swatch {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid var(--border-color);
  transition: transform 0.2s ease;
}

.theme-dropdown .dropdown-item:hover .color-swatch {
  transform: scale(1.1);
}