.custom-navbar {
  background: linear-gradient(90deg, #2a49ff 0%, #0015ff 100%);
  padding: 0.75rem 1.5rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.navbar-brand {
  font-size: 1.4rem;
  letter-spacing: 0.5px;
}

.nav-link {
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #cfd9ff !important;
}

.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-toggler-icon {
  filter: invert(1);
}

.search-input {
  background-color: #ffffff;
  border: none;
  padding: 6px 15px;
  width: 200px;
  transition: all 0.3s;
}

.search-input:focus {
  width: 250px;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(42, 73, 255, 0.25);
}

.profile-pic {
  width: 40px;
  height: 40px;
  object-fit: cover;
  transition: transform 0.3s;
}

.profile-pic:hover {
  transform: scale(1.05);
}







.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #f7f9fc;
  font-family: 'Inter', sans-serif;
}

.sidebar {
  width: 230px;
  background: linear-gradient(180deg, #2a49ff 0%, #0015ff 100%);
  color: white;
  padding: 2rem 1rem;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.sidebar-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.sidebar .nav-item {
  padding: 0.7rem 0.8rem;
  border-radius: 12px;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar .nav-item:hover,
.sidebar .nav-item.active {
  background: rgba(255, 255, 255, 0.2);
}

.main-content {
  flex: 1;
  padding: 2rem;
}

.page-title {
  font-weight: 700;
  color: #1e1e2f;
}

.filter-bar input,
.filter-bar select {
  border: 1px solid #e3e6ed;
  box-shadow: none;
}

.filter-bar button {
  font-weight: 500;
}

.table {
  border-collapse: separate;
  border-spacing: 0 0.5rem;
}

.table tbody tr {
  background: #fff;
  border-radius: 8px;
}

.table tbody tr:hover {
  background-color: #f0f4ff;
  transition: 0.2s;
}

.btn-outline-primary {
  border-color: #2a49ff;
  color: #2a49ff;
}

.btn-outline-primary:hover {
  background-color: #2a49ff;
  color: white;
}

.btn-outline-danger:hover {
  background-color: #ff3b3b;
  color: white;
}



.main-content {
  margin-left: 230px;           /* matches your sidebar width */
  padding-top: 88px;            /* accounts for navbar height */
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: #f7f9fc;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

.page-title {
  font-weight: 700;
  color: #1e1e2f;
}

.form-card {
  max-width: 900px;
  margin: 0 auto;
}

.form-label {
  color: #2a49ff;
  font-size: 0.95rem;
}

.form-control,
.form-select {
  border: 1px solid #e3e6ed;
  box-shadow: none;
  padding: 10px 15px;
  transition: 0.3s;
}

.form-control:focus,
.form-select:focus {
  border-color: #2a49ff;
  box-shadow: 0 0 0 0.2rem rgba(42, 73, 255, 0.15);
}

.btn-primary {
  background-color: #2a49ff;
  border-color: #2a49ff;
}

.btn-primary:hover {
  background-color: #0015ff;
}

.btn-outline-secondary {
  border-color: #cfd9ff;
  color: #555;
}

.btn-outline-secondary:hover {
  background-color: #f1f4ff;
  color: #2a49ff;
}




/* -- NAVBAR: fixed to top so it always sits above content -- */
.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;                /* consistent height used for offsets */
  z-index: 1030;               /* above sidebar and content */
  padding: 0.5rem 1.5rem;
  display: flex;
  align-items: center;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border-radius: 0;
}

/* ensure the toggler icon remains visible on dark bg */
.custom-navbar .navbar-toggler-icon {
  filter: invert(1) !important;
}

/* -- SIDEBAR: fixed under the navbar so it doesn't overlap -- */
.sidebar {
  position: fixed;
  top: 64px;                   /* equals navbar height */
  left: 0;
  bottom: 0;
  width: 230px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding-top: 1.5rem;         /* keep content clear of navbar */
  box-sizing: border-box;
  border-top-right-radius: 0;  /* remove heavy rounding so edge aligns with top */
}

/* If you want a small rounded corner where sidebar meets navbar:
.sidebar {
  border-top-right-radius: 12px;
}
*/

/* -- MAIN CONTENT: offset to the right of sidebar and below the navbar -- */
.main-content {
  margin-left: 230px;          /* width of the sidebar */
  padding-top: 88px;           /* a bit more than navbar height for spacing */
  padding-left: 2rem;
  padding-right: 2rem;
  box-sizing: border-box;
}

/* -- GLOBAL fixes to avoid horizontal overflow and scroll jitter -- */
html, body {
  height: 100%;
  overflow-x: hidden;          /* prevent horizontal scroll caused by rounding/padding */
  box-sizing: border-box;
}

/* table container should not extend beyond available width */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* small visual tweak so the leftmost top of page doesn't get cut off */
.container-fluid, .page-title {
  max-width: calc(100% - 20px);
}

/* optional: reduce navbar brand left padding so it appears aligned with sidebar */
.custom-navbar .navbar-brand {
  margin-left: 6px;
}

/* ensure the search input and profile area stay inside navbar on very small screens */
.custom-navbar .search-input { max-width: 220px; }
@media (max-width: 768px) {
  .sidebar { display: none; }             /* collapse sidebar on narrow screens */
  .main-content { margin-left: 0; padding-top: 120px; }
  .custom-navbar { height: 72px; padding-top: 6px; padding-bottom: 6px; }
}


/* --------------------------
   Sidebar / Left-column fixes
   -------------------------- */

/* Ensure html/body full height and prevent horizontal scroll */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* avoids small horizontal scrollbars */
  background-color: #f7f9fc;
  box-sizing: border-box;
}

/* Navbar fixed to top (ensure this matches your navbar height) */
.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px; /* adjust if your navbar has a different height */
  z-index: 1030;
}

/* Sidebar - fixed below the navbar, full height, visible background */
.sidebar {
  position: fixed;
  top: 64px;           /* same value as navbar height */
  left: 0;
  bottom: 0;
  width: 230px;        /* width used by main-content margin-left */
  background: linear-gradient(180deg,#2a49ff 0%,#0015ff 100%);
  color: white;
  padding: 1.5rem 1rem;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1020;       /* beneath navbar but above page content */
  display: block !important; /* force visible if previously hidden */
  box-shadow: 2px 0 8px rgba(0,0,0,0.05);
}

/* If the left area still looks empty, ensure no transparent background was applied */
.sidebar * { color: inherit; } /* keep text readable */

/* Main content should be offset by sidebar width and navbar height */
.main-content {
  margin-left: 230px;  /* must match .sidebar width */
  padding-top: 88px;   /* navbar height + extra spacing */
  padding-left: 2rem;
  padding-right: 2rem;
  min-height: calc(100vh - 88px);
  box-sizing: border-box;
}

/* Small screens: collapse & hide sidebar (if desired) but avoid leaving a blank gap */
@media (max-width: 992px) {
  .sidebar {
    display: none;     /* hide sidebar on smaller screens */
  }
  .main-content {
    margin-left: 0;    /* remove left gap */
    padding-top: 120px;/* ensure space for navbar */
  }
}

/* If some element is accidentally offset to the right, force layout containment */
.container, .container-fluid {
  max-width: 100%;
  box-sizing: border-box;
}




.custom-navbar {
  background-color: #2a49ff;
  padding: 0.8rem 1.5rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.search-input {
  width: 200px;
  border: none;
  padding: 6px 14px;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(255,255,255,0.3);
}

.profile-pic {
  width: 38px;
  height: 38px;
  object-fit: cover;
}

.register-btn {
  border: 2px solid #ffffff;
  transition: 0.3s;
}

.register-btn:hover {
  background-color: #ffffff;
  color: #2a49ff !important;
}

.register-From{
  position: absolute;
  top: 0;
  right: 0;
}


/* Fullscreen overlay */
.register-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(6px);
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

/* Centered form modal */
.register-modal {
  width: 500px;
  max-width: 90%;
  background: #ffffff;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease;
}

/* Subtle fade-in */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Adjust text color if needed */
.page-title {
  font-weight: 700;
}
